font.name=Arial
font.size=20
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\Patrick\AppData\Roaming\Skype\My Skype Received Files\NNPH.ttf
font2.use=true

pad.top=2
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\n1234567890 \n:()[]/\-+

render_type=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

