info face="NNPH" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NNPH_30.png"
chars count=47
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=40      x=16   y=0    width=8    height=31   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=41      x=24   y=0    width=8    height=31   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=43      x=233  y=33   width=15   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=45      x=248  y=33   width=11   height=5    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=47      x=128  y=33   width=10   height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=48      x=111  y=33   width=17   height=26   xoffset=3    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=49      x=492  y=0    width=11   height=26   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=0    y=33   width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=51      x=17   y=33   width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=52      x=216  y=33   width=17   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=34   y=33   width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=54      x=51   y=33   width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=66   y=33   width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=81   y=33   width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=96   y=33   width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58      x=503  y=0    width=4    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=65      x=32   y=0    width=27   height=30   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=66      x=209  y=0    width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=67      x=228  y=0    width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=249  y=0    width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=69      x=268  y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=283  y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=298  y=0    width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=59   y=0    width=25   height=30   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=73      x=319  y=0    width=10   height=26   xoffset=5    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=329  y=0    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=75      x=84   y=0    width=25   height=30   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=76      x=344  y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=359  y=0    width=23   height=26   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=78      x=186  y=0    width=23   height=29   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=79      x=382  y=0    width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=403  y=0    width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=81      x=109  y=0    width=27   height=30   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=82      x=136  y=0    width=25   height=30   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=83      x=420  y=0    width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=84      x=437  y=0    width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=85      x=148  y=33   width=19   height=24   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=86      x=167  y=33   width=19   height=24   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=186  y=33   width=30   height=24   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=88      x=161  y=0    width=25   height=30   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=89      x=454  y=0    width=21   height=26   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=475  y=0    width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=33   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=138  y=33   width=10   height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=33   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
kernings count=0
