info face="NNPH" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NNPH_40.png"
chars count=47
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=40      x=20   y=0    width=10   height=41   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=30   y=0    width=10   height=41   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=43      x=454  y=43   width=20   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=45      x=474  y=43   width=15   height=6    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=47      x=312  y=43   width=12   height=33   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=290  y=43   width=22   height=33   xoffset=4    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=49      x=496  y=0    width=15   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=143  y=43   width=22   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=51      x=165  y=43   width=22   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=52      x=401  y=43   width=23   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=53      x=187  y=43   width=23   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=54      x=210  y=43   width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=55      x=230  y=43   width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=56      x=250  y=43   width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=270  y=43   width=20   height=33   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=449  y=43   width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=65      x=70   y=0    width=35   height=38   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=66      x=270  y=0    width=25   height=33   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=67      x=295  y=0    width=27   height=33   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=68      x=322  y=0    width=25   height=33   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=69      x=347  y=0    width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=70      x=367  y=0    width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=387  y=0    width=27   height=33   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=72      x=105  y=0    width=32   height=38   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=73      x=414  y=0    width=12   height=33   xoffset=6    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=74      x=426  y=0    width=20   height=33   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=75      x=137  y=0    width=33   height=38   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=76      x=446  y=0    width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=77      x=466  y=0    width=30   height=33   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=78      x=40   y=0    width=30   height=39   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=79      x=0    y=43   width=27   height=33   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=80      x=27   y=43   width=22   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=170  y=0    width=35   height=38   xoffset=1    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=82      x=205  y=0    width=33   height=38   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=83      x=49   y=43   width=23   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=84      x=72   y=43   width=22   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=85      x=424  y=43   width=25   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=86      x=336  y=43   width=25   height=31   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=87      x=361  y=43   width=40   height=31   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=88      x=238  y=0    width=32   height=38   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=89      x=94   y=43   width=27   height=33   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=90      x=121  y=43   width=22   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=43   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=324  y=43   width=12   height=33   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=43   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
kernings count=0
